.writingWrapper{
  width:80%;
  margin:0 auto;
  margin-top:50px;
  border:1px solid #cccc;
  .title{
    margin: 0 auto;
    border:1px solid black;
    height: 50px;
    text-align: center;
    padding: 15px;
    .label{
      margin-right: 10px;

      line-height: 20px;
    }
    .input{
      font-size: 16px;
      padding: 0;
      min-width: 0;
      height: 20px;
    }
  }
  .content{
    padding: 30px;
  }


}
.tab{
  margin-top: 30px;
  display: flex;
  justify-content: space-around;

  button{
    border: 1px solid blue;
    width: 100px;
    height: 50px;
    background:skyblue;
    margin-bottom: 50px;
    &:hover{
      background: #40b3ff;
      cursor: pointer;
    }
  }

}


